--- 
- name: Configuracion de nfs server
  hosts: nfs_ip
  become: yes

  vars_files:
    - ../vars/variables.yml

  tasks:

    - name: Instalamos nfs server
      apt:
        name: nfs-kernel-server
        state: present

    - name: Creamos el directorio html
      file:
        path: /var/www/html
        state: directory
        owner: nobody
        group: nogroup
        mode: 0777

    - name: Copiamos el archivo nfs
      copy:
        src: ../nfs/exports
        dest: /etc/exports
        owner: root
        group: root
        mode: 0644

    - name: actualizamos el archivo exports
      replace:
        path: /etc/exports
        regexp: 'FRONTEND_NETWORK'
        replace: "{{ nfs.FRONTEND_NETWORK }}"

    - name: Reiniciamos el NFS
      service:
        name: nfs-kernel-server
        state: restarted